
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Library_Management_System_db
spring.datasource.username=SA
spring.datasource.password=Bigoh@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
